# netcracker-java-2021

./: README.md  pom.xml
src/main/java/contracts/: ContractDefault.java  ContractEthernet.java  ContractMobile.java  ContractTV.java
src/main/java/entities/: Person.java
src/main/java/functions/: CSVLoader.java  Message.java
src/main/java/helpers/: CheckStatus.java  Gender.java
src/main/java/jdbc/: PostgresDB.java
src/main/java/reflection/: AutoInjectable.java  Configuration.java  Injector.java
src/main/java/repository/: Repository.java
src/main/java/sorters/: BubbleSorter.java  ISorter.java  QuickSorter.java  ZISorter.java
src/main/java/validators/: DefaultValidator.java  IValidator.java  ValidatorEthernet.java  ValidatorMobile.java  ValidatorPerson.java  ValidatorTV.java  ZIValidator.java
src/main/java/xml/: ContractsJAXB.java  LocalDateAdapter.java  WorkWithXML.java
src/main/resources/: create.sql  data.csv  database.properties  docker-compose.yml  testXML.xml
src/test/java/: JdbcTest.java  XMLTest.java  exercise1.java  exercise2.java  exercise3.java  exercise4.java  exercise5.java
